<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odisha Job Notifications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">


    <style>
        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bi-balloon-heart-fill {
            color: red;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">


            <a class="navbar-brand" href="#">Odisha Job Notifications</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/@Odishaalljob">Youtube</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Select Job Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Govt Jobs</a></li>
                            <li><a class="dropdown-item" href="#">Odisha Govt Jobs</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Central Govt Jobs</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Nav Bar-->

    <!-- Main Content -->
    <div class="container-fluid ">

        <div class="row">

            <h2 style="color: red;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">Odisha Govt Peon Post Recruitment ! 7th, 10th Pass ! Apply Now 
            </h2>

            <img src="OdishaImage.png" alt="logo" height="300px" style=" box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);">
            <p>Chief District Veterinary Officer recently published a job notification to fill the vacancy of Attendant Post through online application form. All eligible and interested candidates can check visit the website and know about all the required notifications.</p>

            <h5 style=" box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);">
                Here you are find all the eligibility criterias which is required for the post. In this page you know about all the criterias such as Educational qualification, Age limit, Salary, Important notes, Important date, Important documents, Selection process, Application fees and also other latest updates from our website.
            </h5>




        </div>
        <div class="row">
            <h3 style="color: red;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">Odisha Govt Peon Post Recruitment  Details </h3>
            <dl class="row">
                <dt class="col-sm-3">
                    <h4 style="color: #28a745;"> Organization name</h4>
                </dt>
                <dd class="col-sm-9">
                    <p> - Chief District Vaterinary Officer </p>
                </dd>

                <dt class="col-sm-3">
                    <h4 style="color: #28a745;">Type of job</h4>
                </dt>
                <dd class="col-sm-9">
                    <p> - Contractual basis   </p>
                </dd>

                <dt class="col-sm-3">
                    <h4 style="color: #28a745;">Category </h4>
                </dt>
                <dd class="col-sm-9">
                    <p> - Odisha Government job </p>
                </dd>

                <dt class="col-sm-3">
                    <h4 style="color: #28a745;">Name of the post</h4>
                </dt>
                <dd class="col-sm-9">
                    <p>- Attendant </p>
                </dd>

                <dt class="col-sm-3">
                    <h4 style="color: #28a745;">Application mode </h4>
                </dt>
                <dd class="col-sm-9">
                    <p>-  Speed/Courier </p>
                </dd>

                <dt class="col-sm-3">
                    <h4 style="color: #28a745;">Who can apply </h4>
                </dt>
                <dd class="col-sm-9">
                    <p>- Odisha candidates </p>
                </dd>

                <dt class="col-sm-3">
                    <h4 style="color: #28a745;">Place of posting </h4>
                </dt>
                <dd class="col-sm-9">
                    <p>-   Odisha</p>
                </dd>

                <dt class="col-sm-3">
                    <h4 style="color: #28a745;"> Interview Date </h4>
                </dt>
                <dd class="col-sm-9">
                    <p>- 30 December 2023</p>
                </dd>

                <dt class="col-sm-3">
                    <h4 style="color: #28a745;">Gender</h4>
                </dt>
                <dd class="col-sm-9">
                    <p> - Both Male and Female </p>
                </dd>
            </dl>
        </div>

        <div class="row">
            <h3 style="color: red;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">Odisha Tahasil Office Recruitment Eligibility Criterias </h3>
            <h3>Educational qualification </h3>
            <p>Candidates must have passed 7th class  from a Board.

            </p>
           
        </div>


        <div class="row p-2">
            <h2 style="color: red;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">Age Limit</h2>
            <p>As per recruitment notifications candidates age limit is on 01/12/23

            </p>

            <ol>
                <li>Minimum Age - 18 Years</li>
                <li>Maximum Age - 55 Years</li>
                <li>Age Relaxation - As per government Rules.</li>
                <li>For OBC Students - 03 Years</li>
                <li>For ST/SC/Pwd - 05 Years</li>
                <li>For Ex-Service man - 05 years</li>
                <li>For PWD+SC/ST - 15 Years</li>

        
            <p>For more information, please visit the official website.</p>

        </div>

        <h2 style="color: red;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">Salary Information</h2>

        <ol>
            <li>Check Notification Pdf</li>
          
         
        </ol>

        <h2 style="color: red;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">Application Fees Information</h2>

    

        <p>For more information, please visit the official website.</p>
        <h2 style="color: red;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">Odisha Govt Peon Post Recruitment  important documents </h2>

        <ol>
            <li>HSC Certificate and mark sheet</li>
            <li>+2 Certificate and mark sheet & all certificate documents mentioned in educational qualification</li>
            <li>Identity Card</li>
            <li>Caste Certificate</li>
            <li>Aadhar Card</li>
            <li>Resident Certificate</li>
            <li>Experience Certificate</li>
            <li>Employment Registration Card</li>
            <li>Self-attested passport size photograph</li>
        </ol>
        <h2 style=" box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);">Odisha Govt Peon Post Recruitment 2023 important dates: </h2>
        <ul>
            <li>Apply Start Date - Already Started</li>
            <li>Apply Last Date - 30 December 2023</li>
            <li>Admit Card - Available soon</li>
            <li>Exam Date - Available soon</li>
        </ul>

       

        <h2 style="color: red;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">Odisha Tahasil Office Recruitment 2023 important notes:</h2>

        <p>Before submit properly fill the application form and send it to the given venue, if any type of incomplete or false then it to be cancelled/rejected by the authority.</p>

        <h2 style="color: red;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">Odisha Govt Peon Post Recruitment how to apply online </h2>

        <ol>
            <li>Firstly, visit the official website and review the official notification.</li>
            <li>Candidates should carefully read all notifications before applying for this job.</li>
            <li>Enter the required details as specified.</li>
            <li>While registering the form, candidates must take note of all the required documents.</li>
            <li>Upload your recent passport size photo and signature.</li>
            <li>Read and agree to the declaration form provided.</li>
            <li>If there are any application fees, candidates must make the payment.</li>
            <li>Candidates can use any online payment method such as credit card, debit card, UPI, and net banking.</li>
            <li>This form is free of cost; there is no payment required for applying online.</li>
            <li>Finally, click on the submit button to complete the application.</li>
        </ol>

        <h2 style="color: red;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">IMPORTANT LINKS</h2>

        <ul>
            <li>
                <strong>Notification PDF Link:</strong>
                <a href="https://cdn.s3waas.gov.in/s385422afb467e9456013a2a51d4dff702/uploads/2023/12/2023121441.pdf"
                    target="_blank" style="color: red;">
                    <span class="badge bg-danger">CLICK HERE</span></a>
            </li>
           
          
        </ul>


    </div>

    <!-- Main Content -->

  
  

    
    <footer>
        <p>&copy; 2023 Odisha Job Notifications. All Rights Reserved. Made With <i class="bi bi-balloon-heart-fill"></i>
            srpchoudhury V(1.0)</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
